# ZhyglovsCurrencyExchange

./: ImportThisFileForPostmanCollection.json  README.md  ZhyglovsCurrencyExchange.sln
ZhyglovsCurrencyExchange/: Info.txt  Program.cs  Scripts.txt  WeatherForecast.cs  ZhyglovsCurrencyExchange.csproj  appsettings.json
ZhyglovsCurrencyExchange/BusinessLayer/Dtos/: CurrencyDto.cs
ZhyglovsCurrencyExchange/BusinessLayer/Interfaces/: ICurrencyService.cs  IOpenExchangeRatesService.cs
ZhyglovsCurrencyExchange/BusinessLayer/Profilers/: CurrencyProfiler.cs
ZhyglovsCurrencyExchange/BusinessLayer/Services/: CurrencyService.cs  OpenExchangeRatesService .cs
ZhyglovsCurrencyExchange/Controllers/: CurrencyController.cs  CurrencyExchangeController.cs
ZhyglovsCurrencyExchange/DataLayer/: CurrencyDbContext.cs
ZhyglovsCurrencyExchange/DataLayer/Entities/: Currency.cs
ZhyglovsCurrencyExchange/Extensions/: ExceptionMiddlewareExtensions.cs
ZhyglovsCurrencyExchange/Migrations/: 20231205172039_InitialCreate.Designer.cs  20231205172039_InitialCreate.cs  20231205200019_AddingRateToCurrenciesTableFix.Designer.cs  20231205200019_AddingRateToCurrenciesTableFix.cs  20231205200323_CurrencyNameIsNotRequired.Designer.cs  20231205200323_CurrencyNameIsNotRequired.cs  20231205201210_MakeCurrencyCountryTrullyNullable.Designer.cs  20231205201210_MakeCurrencyCountryTrullyNullable.cs  20231205201342_MakeCurrencyNameTrullyNullable.Designer.cs  20231205201342_MakeCurrencyNameTrullyNullable.cs  20231205201406_MakeCurrencyNameTrullyNullable2.Designer.cs  20231205201406_MakeCurrencyNameTrullyNullable2.cs  CurrencyDbContextModelSnapshot.cs
ZhyglovsCurrencyExchange/Properties/: launchSettings.json
(+3 files in other folders)
